# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
usuario=postgres
contrasena=123456
iphost=localhost
puerto=5432
namedb=comedoreweb1
gestor=POSTGRES
